{
  /* Namespace */
  "namespace": {
    "prefix": "sp",
    "scope": "cpp,c",
    "body": [
      "///////////////////////////////////////////////////////////////////////////////",
      "// Namespace $1",
      "///////////////////////////////////////////////////////////////////////////////",
      "namespace $1",
      "{",
      "",
      "$2",
      "",
      "} // !namespace $1"
    ]
  },

  /* Header guard */
  "header guard": {
    "prefix": "pr",
    "scope": "cpp,c",
    "body": [
      "///////////////////////////////////////////////////////////////////////////////",
      "// Header guard",
      "///////////////////////////////////////////////////////////////////////////////",
      "#pragma once",
      "$1"
    ]
  },

  /* Dependencies */
  "dependencies": {
    "scope": "cpp,c",
    "prefix": "dp",
    "body": [
      "///////////////////////////////////////////////////////////////////////////////",
      "// Dependencies",
      "///////////////////////////////////////////////////////////////////////////////",
      "$1"
    ]
  },

  /* Brief at index 0 */
  "Brief 0": {
    "scope": "cpp,c",
    "prefix": "br0",
    "body": [
      "///////////////////////////////////////////////////////////////////////////////",
      "/// \\brief",
      "///",
      "///////////////////////////////////////////////////////////////////////////////",
      "$1"
    ]
  },

  /* Brief at index 0 TParam */
  "Brief 0 TParam": {
    "scope": "cpp,c",
    "prefix": "br0",
    "body": [
      "///////////////////////////////////////////////////////////////////////////////",
      "/// \\brief",
      "///",
      "/// \\tparam $1",
      "///",
      "///////////////////////////////////////////////////////////////////////////////",
      "$2"
    ]
  },

  /* Brief */
  "Brief 1": {
    "scope": "cpp,c",
    "prefix": "br",
    "body": [
      "///////////////////////////////////////////////////////////////////////////",
      "/// \\brief",
      "///",
      "///////////////////////////////////////////////////////////////////////////",
      "$1"
    ]
  },

  /* Brief with return */
  "Brief Return": {
    "scope": "cpp,c",
    "prefix": "brr",
    "body": [
      "///////////////////////////////////////////////////////////////////////////",
      "/// \\brief",
      "///",
      "/// \\return",
      "///",
      "///////////////////////////////////////////////////////////////////////////",
      "$1"
    ]
  },

  /* Brief with param */
  "Brief Param": {
    "scope": "cpp,c",
    "prefix": "bp",
    "body": [
      "///////////////////////////////////////////////////////////////////////////",
      "/// \\brief",
      "///",
      "/// \\param $1",
      "///",
      "///////////////////////////////////////////////////////////////////////////",
      "$2"
    ]
  },

  /* Brief with two params */
  "Brief 2 Param": {
    "scope": "cpp,c",
    "prefix": "bpp",
    "body": [
      "///////////////////////////////////////////////////////////////////////////",
      "/// \\brief",
      "///",
      "/// \\param $1",
      "/// \\param $2",
      "///",
      "///////////////////////////////////////////////////////////////////////////",
      "$3"
    ]
  },

  /* Brief with three params */
  "Brief 3 Param": {
    "scope": "cpp,c",
    "prefix": "bppp",
    "body": [
      "///////////////////////////////////////////////////////////////////////////",
      "/// \\brief",
      "///",
      "/// \\param $1",
      "/// \\param $2",
      "/// \\param $3",
      "///",
      "///////////////////////////////////////////////////////////////////////////",
      "$4"
    ]
  },

  /* Brief with param and return */
  "Brief Return Param": {
    "scope": "cpp,c",
    "prefix": "brp",
    "body": [
      "///////////////////////////////////////////////////////////////////////////",
      "/// \\brief",
      "///",
      "/// \\param $1",
      "///",
      "/// \\return",
      "///",
      "///////////////////////////////////////////////////////////////////////////",
      "$2"
    ]
  },

  /* Brief with two params and return */
  "Brief Return 2 Param": {
    "scope": "cpp,c",
    "prefix": "brpp",
    "body": [
      "///////////////////////////////////////////////////////////////////////////",
      "/// \\brief",
      "///",
      "/// \\param $1",
      "/// \\param $2",
      "///",
      "/// \\return",
      "///",
      "///////////////////////////////////////////////////////////////////////////",
      "$3"
    ]
  },

  /* Brief with three params and return */
  "Brief Return 3 Param": {
    "scope": "cpp,c",
    "prefix": "brppp",
    "body": [
      "///////////////////////////////////////////////////////////////////////////",
      "/// \\brief",
      "///",
      "/// \\param $1",
      "/// \\param $2",
      "/// \\param $3",
      "///",
      "/// \\return",
      "///",
      "///////////////////////////////////////////////////////////////////////////",
      "$4"
    ]
  },

  /* Class Member */
  "Class Member": {
    "scope": "cpp,c",
    "prefix": "cm",
    "body": [
      "///////////////////////////////////////////////////////////////////////////",
      "// Class Member",
      "///////////////////////////////////////////////////////////////////////////",
      "$1"
    ]
  }
}
